<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.072177 }
  <Scalar> diffg { 0.183775 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.469003 }
  <Scalar> specg { 0.412662 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {4.974594 3.504389 -2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {4.974594 -3.504389 -2.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-4.974595 -3.504388 -2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-4.974592 3.504390 -2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {4.974597 3.504387 2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-4.974594 3.504389 2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-4.974596 -3.504387 2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {4.974591 -3.504391 2.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {4.974594 3.504389 -2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {4.974597 3.504387 2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {4.974591 -3.504391 2.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {4.974594 -3.504389 -2.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {4.974594 -3.504389 -2.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {4.974591 -3.504391 2.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-4.974596 -3.504387 2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-4.974595 -3.504388 -2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-4.974595 -3.504388 -2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-4.974596 -3.504387 2.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-4.974594 3.504389 2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.974592 3.504390 -2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {4.974597 3.504387 2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {4.974594 3.504389 -2.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-4.974592 3.504390 -2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-4.974594 3.504389 2.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
