<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.021693 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.568660 }
  <Scalar> specr { 1.000000 }
  <Scalar> specg { 1.000000 }
  <Scalar> specb { 1.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        3.6658167839050293 0.0 0.0 0.0 
        0.0 -5.3721699714660645 0.0 0.0 
        0.0 0.0 -0.33801114559173584 0.0 
        0.0 0.0 1.0309466123580933 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {3.665818 -5.372167 0.692935
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-3.665817 -5.372170 0.692935
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-3.665818 5.372168 0.692935
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {3.665814 5.372173 0.692935
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 4 {3.665817 -5.372169 1.368958
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {3.665818 -5.372167 0.692935
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {3.665814 5.372173 0.692935
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 7 {3.665817 5.372170 1.368958
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {3.665817 5.372170 1.368958
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 9 {3.665814 5.372173 0.692935
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 10 {-3.665818 5.372168 0.692935
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {-3.665817 5.372169 1.368958
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {-3.665817 5.372169 1.368958
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-3.665818 5.372168 0.692935
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-3.665817 -5.372170 0.692935
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 15 {-3.665816 -5.372172 1.368958
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {3.665818 -5.372167 0.692935
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 17 {3.665817 -5.372169 1.368958
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 18 {-3.665816 -5.372172 1.368958
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-3.665817 -5.372170 0.692935
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
  }
