<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.007831 }
  <Scalar> diffg { 0.017775 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.018966 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.091342 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.75 0.0 0.0 0.0 
        0.0 0.10000000149011612 0.0 0.0 
        0.0 0.0 0.25 0.0 
        3.25 2.5999999046325684 0.25 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.500000 2.500000 0.000000
      }
      <Vertex> 1 {1.500000 2.500000 0.500000
      }
      <Vertex> 2 {1.500000 2.700000 0.500000
      }
      <Vertex> 3 {1.500000 2.700000 0.000000
      }
      <Vertex> 4 {1.500000 2.700000 0.000000
      }
      <Vertex> 5 {1.500000 2.700000 0.500000
      }
      <Vertex> 6 {5.000000 2.700000 0.500000
      }
      <Vertex> 7 {5.000000 2.700000 0.000000
      }
      <Vertex> 8 {5.000000 2.700000 0.000000
      }
      <Vertex> 9 {5.000000 2.700000 0.500000
      }
      <Vertex> 10 {5.000000 2.500000 0.500000
      }
      <Vertex> 11 {5.000000 2.500000 0.000000
      }
      <Vertex> 12 {5.000000 2.500000 0.000000
      }
      <Vertex> 13 {5.000000 2.500000 0.500000
      }
      <Vertex> 14 {1.500000 2.500000 0.500000
      }
      <Vertex> 15 {1.500000 2.500000 0.000000
      }
      <Vertex> 16 {1.500000 2.700000 0.000000
      }
      <Vertex> 17 {5.000000 2.700000 0.000000
      }
      <Vertex> 18 {5.000000 2.500000 0.000000
      }
      <Vertex> 19 {1.500000 2.500000 0.000000
      }
      <Vertex> 20 {5.000000 2.700000 0.500000
      }
      <Vertex> 21 {1.500000 2.700000 0.500000
      }
      <Vertex> 22 {1.500000 2.500000 0.500000
      }
      <Vertex> 23 {5.000000 2.500000 0.500000
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Plane.005 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.005 {
    
      <Vertex> 0 {5.000000 -3.000000 2.000000
      }
      <Vertex> 1 {5.000000 -3.000000 0.000000
      }
      <Vertex> 2 {5.000000 3.000000 0.000000
      }
      <Vertex> 3 {5.000000 3.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.005 }} 
    }
  }
  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {-5.000000 -2.999256 1.999752
      }
      <Vertex> 1 {-5.000000 -2.999256 0.000248
      }
      <Vertex> 2 {-5.000000 2.999256 0.000248
      }
      <Vertex> 3 {-5.000000 2.999256 1.999752
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
  }
  <Group> Camera.001 {
    <Transform> {
      <Matrix4> {
        0.6859206557273865 0.7276763319969177 0.0 0.0 
        -0.32401347160339355 0.305420845746994 0.8953956365585327 0.0 
        0.6515582203865051 -0.6141703724861145 0.44527140259742737 0.0 
        7.245452404022217 -6.878294944763184 6.059184551239014 1.0 
      }
    }
    
  }
  <Group> Lamp.001 {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        3.8405661582946777 0.6347987055778503 6.619381427764893 1.0 
      }
    }
    
  }
  <Group> Plane.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.003 {
    
      <Vertex> 0 {-5.000000 3.000000 0.000000
      }
      <Vertex> 1 {5.000000 3.000000 0.000000
      }
      <Vertex> 2 {5.000000 3.000000 2.000000
      }
      <Vertex> 3 {-5.000000 3.000000 2.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.003 }} 
    }
  }
  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {-5.000000 -3.000000 0.000000
      }
      <Vertex> 1 {-5.000000 -3.000000 2.000000
      }
      <Vertex> 2 {5.000000 -3.000000 2.000000
      }
      <Vertex> 3 {5.000000 -3.000000 0.000000
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
  }
  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {-5.000000 -3.000000 0.000000
      }
      <Vertex> 1 {5.000000 -3.000000 0.000000
      }
      <Vertex> 2 {5.000000 3.000000 0.000000
      }
      <Vertex> 3 {-5.000000 3.000000 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    }
    
    
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6859206557273865 0.7276763319969177 0.0 0.0 
        -0.32401347160339355 0.305420845746994 0.8953956365585327 0.0 
        0.6515582203865051 -0.6141703724861145 0.44527140259742737 0.0 
        7.481131553649902 -6.5076398849487305 5.34366512298584 1.0 
      }
    }
    
  }
